:root{
    --white-principal:#F0EFF5;
    --white-blue:#B1CBD4;
    --blue-principal:#2C15FC;
    --blue-middle:#2C2E66;
    --blue-dark:#291D4A;
    --purple-point:#51009D;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right top, #c6c3ca, #d0ced5, #dbd9df, #e5e4ea, #f0eff5);    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
    font-family: 'DM Sans', sans-serif;
}

.global-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(9, 1fr);
    background-color: var(--white-principal);
    background-image: url(./assets/bg.png);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0, 0, 0,0.1);
    overflow: hidden;
}

/* Header */

.global-container header{
    grid-row: 1 / 3;
    grid-column: 2 / 7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img{
    height: 100px;
    justify-self: start;
}
header nav{
    width: 40%;
}
header nav ul{
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: var(--blue-dark);
    list-style: none;
    display: flex;
    justify-content: space-between;
}

header .sign-up{
    width: 130px;
    height: 40px;
    background-color: rgb(1, 2, 20);
    border: 0;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--white-principal);
    max-width: 130px;
    min-width: 75px;
}



.marco-bg{
    border:5px var(--blue-principal) solid;
    grid-column: 7 / span 3;
    grid-row: 2 / 9;
    width: 80%;
    height: 80%;
    place-self:center center;
    border-radius: 20px;
}


.imagen-principal{
    padding-left: 30px;
    height: 110%;
    grid-column: 5 / span 5;
    grid-row:1 / span 6 ;
}


/* Main Title*/

.container--title{
    grid-row: 3 / span 3;
    grid-column: 2 / span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.container--title h1 {
    font-size: 3.8rem;
    font-weight: bold;
    line-height: 3.5rem;
}

.container--title span:nth-child(1){
    font-weight: 400;
    font-size: 2.5rem;
    vertical-align: middle;
}

.container--title span:nth-child(2){
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    color: var(--blue-principal);
}

.container--title .divider{
    margin-top:20px ;
    width: 50%;
    height: 1px;
    background-color: var(--white-blue);
    align-self: start;

}

/*Botones Call to Action*/

.buttons-container{
    grid-column: 2 / 5;
    grid-row: 6 / 7;
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 25px;
    padding-top: 20px;
}

.button-cta{
    width: 40%;
    height: 55px;
    font-size: 1rem;
    font-weight: 700;
    border: 0;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.buttons-container .active{
    background-color: var(--blue-principal);
    color: var(--white-principal);
}

.buttons-container .inactive{
    border: 2px var(--blue-principal) solid;
}
.inactive .button-icon{
    width: 15px;
    height: 15px;
    background-image: url(./assets/button-icon.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
}
.active .button-icon{
    width: 15px;
    height: 15px;
    background-image: url(./assets/button-icon-white.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
}

/*Icons Footer*/

.icons-footer-container{
    grid-column:2 / 4;
    grid-row: 7 / 8;
    display: flex;
    justify-content: start;
    align-items: flex-end;
}

.icons-footer-container .icons{
    width: 50%;
    height: 25px;
    background-image: url(./assets/icons-footer.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
